# RemoteMusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/seniorsigan/musicroom/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/org/seniorsigan/musicroom/: APIServer.kt  App.kt  CoverSearch.kt  Defaults.kt  MainActivity.kt  MediaNotificationManager.kt  Models.kt  MusicPlayer.kt  MusicService.kt  Notifications.kt  NowPlayingActivity.kt  Playback.kt  PlaybackManager.kt  QueueManager.kt  Router.kt  Server.kt  ServerService.kt
app/src/main/java/org/seniorsigan/musicroom/adapter/: HistoryAdapter.kt
app/src/main/java/org/seniorsigan/musicroom/data/: DatabaseOpenHelper.kt  HistoryEntry.kt  HistoryModel.kt  HistoryRepository.kt
app/src/main/java/org/seniorsigan/musicroom/services/: MusicService.kt  ServerService.kt
app/src/main/java/org/seniorsigan/musicroom/ui/: HistoryListFragment.kt  MainActivity.kt  NowPlayingActivity.kt  PlaybackControlsFragment.kt
app/src/main/java/org/seniorsigan/musicroom/ui/fragments/: HistoryListFragment.kt  PlaybackControlsFragment.kt
app/src/main/java/org/seniorsigan/musicroom/usecases/: CoverSearch.kt  SearchAPI.kt  SoundCloudAPI.kt  VkAPI.kt
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  content_main.xml  fragment_playback_controls.xml  history_item.xml  history_list_fragment.xml
app/src/main/res/layout-land/: activity_now_playing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/seniorsigan/musicroom/: ExampleUnitTest.kt
web/: README.md  gulpfile.babel.js  index.html  package.json
web/api/: search.json  vk.json
web/src/: Index.js
web/src/components/: App.js  SearchForm.js  Track.js  TrackList.js
web/src/styles/: main.css
