<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipToPadding="false"
    tools:context="org.seniorsigan.musicroom.NowPlayingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/coverView"
        android:contentDescription="Cover"
        android:src="@drawable/default_album_art_big_card" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unknown title"
        android:id="@+id/titleText"
        android:layout_below="@+id/coverView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unknown artist"
        android:id="@+id/artistText"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
