<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/history_album_art"
            android:src="@drawable/default_album_art_big_card"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/currently_playing_song"
            android:layout_width="@dimen/playback_controls_albumart_size"
            android:layout_height="@dimen/playback_controls_albumart_size" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/history_album_art">

            <TextView
                android:id="@+id/history_title"
                tools:text="The music title. Could be very long"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/currently_playing_song"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/history_artist"
                tools:text="Famous artist you should know"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/currently_playing_artist"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>